<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kỷ Yếu 12C5</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a  href="index.html">Trang Chủ</a></li>
        <li><a  href="Detail.html">Chi Tiết</a></li>
        <li><a  href="Activity.html">Hoạt Động</a></li>
        <li><a  href="More.html">Xem Thêm</a></li>
      </ul>
      </nav>



    <h1>-----DANH SÁCH HỌC SINH LỚP 12C5-----</h1>
    <table border="1">
      <tr>
        <th>STT</td>
        <th>Họ và tên</td>
        <th>Ngày sinh</td>
        <th>Chức vụ</td>
        <th></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Trần Nguyễn Song An</td>
        <td>21/09/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>An Thị Ngọc Ánh</td>
        <td>15/05/2007</td>
        <td>Uỷ Viên</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Lư Hoàng Ân</td>
        <td>05/05/2007</td>
        <td>Tổ trưởng tổ 2</td>
        <td><button popovertarget="An">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Vũ Thành Công</td>
        <td>05/06/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Ngô Hùng Cường</td>
        <td>14/03/2007</td>
        <td>Tổ trưởng tổ 3</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Lưu Đức Đạt</td>
        <td>17/02/2007</td>
        <td>None</td>
        <td><button popovertarget="Dat">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Nguyễn Đình Minh Đức</td>
        <td>22/05/2007</td>
        <td>Lớp phó văn thể mỹ</td>
        <td><button popovertarget="Duc">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Nguyễn Thị Minh Hân</td>
        <td>21/11/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Phan Ngọc Hân</td>
        <td>14/03/2007</td>
        <td>None</td>
        <td><button popovertarget="Han">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Trần Quang Hiển</td>
        <td>12/04/2007</td>
        <td>None</td>
        <td><button popovertarget="Hien">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>11</td>
        <td>Trần Anh Hiếu</td>
        <td>25/10/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>12</td>
        <td>Nguyễn Thị Ngọc Huệ</td>
        <td>12/05/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>13</td>
        <td>Nguyễn Minh Hùng</td>
        <td>01/01/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>14</td>
        <td>Lâm Trung Kiên</td>
        <td>27/01/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>15</td>
        <td>Ngô Anh Kiệt</td>
        <td>22/12/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>16</td>
        <td>Hồ Nguyễn Bảo Lâm</td>
        <td>31/07/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>17</td>
        <td>Vũ Hoàng Nguyễn Luân</td>
        <td>15/11/2007</td>
        <td>None</td>
        <td><button popovertarget="Luan" >Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>18</td>
        <td>Nguyễn Thành Công Lý</td>
        <td>02/12/2007</td>
        <td>Lớp phó học tập</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>19</td>
        <td>Thường Huệ Mẫn</td>
        <td>14/09/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>20</td>
        <td>Huỳnh Châu Minh</td>
        <td>17/04/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>21</td>
        <td>Phùng Phương Nam</td>
        <td>04/10/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>22</td>
        <td>Lê Ái Diệu Ngân</td>
        <td>21/12/2007</td>
        <td>Phó bí thư</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>23</td>
        <td>Lại Yến Ngọc</td>
        <td>19/05/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>24</td>
        <td>Phạm Thị Hồng Ngọc</td>
        <td>11/04/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>25</td>
        <td>Huỳnh Đỗ Đình Nguyên</td>
        <td>07/12/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>26</td>
        <td>Bùi Anh Phúc</td>
        <td>22/10/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>27</td>
        <td>Trần Thị Hà Phương</td>
        <td>12/10/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>28</td>
        <td>Lê Thanh Quang</td>
        <td>31/03/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>29</td>
        <td>Hoàng Nhật Tân</td>
        <td>20/06/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>30</td>
        <td>Võ Mạnh Thông</td>
        <td>01/02/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>31</td>
        <td>Lê Thị Anh Thơ</td>
        <td>01/01/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>32</td>
        <td>Lâm Việt Thy</td>
        <td>22/12/2007</td>
        <td>None</td>
        <td><button popovertarget="Thy">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>33</td>
        <td>Lê Thị Kim Tiền</td>
        <td>27/08/2007</td>
        <td>Tổ trưởng tổ 1</td>
        <td><button popovertarget="Tien">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>34</td>
        <td>Đỗ Việt Tiến</td>
        <td>01/08/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>35</td>
        <td>Nguyễn Hữu Tình</td>
        <td>08/02/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>36</td>
        <td>Lê Ngọc Thảo Trang</td>
        <td>11/12/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>37</td>
        <td>Đặng Thuỳ Mai Trâm</td>
        <td>12/04/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>38</td>
        <td>Nguyễn Lê Bảo Trân</td>
        <td>30/06/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>39</td>
        <td>Phan Minh Trí</td>
        <td>14/04/2007</td>
        <td>None</td>
        <td><button popovertarget="Tri">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>40</td>
        <td>Nguyễn Trần Phát Triển</td>
        <td>08/11/2007</td>
        <td>Bí thư</td>
        <td><button popovertarget="Trien">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>41</td>
        <td>Nguyễn Minh Triết</td>
        <td>14/01/2007</td>
        <td>None</td>
        <td><button popovertarget="Triet">Xem chi tiết</button></td>
      </tr>
      <tr>
        <td>42</td>
        <td>Huỳnh Thế Kim Trọng</td>
        <td>19/08/2007</td>
        <td>Uỷ viên</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>43</td>
        <td>Nguyễn Thị Ngọc Tú</td>
        <td>04/07/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>44</td>
        <td>Phạm Tài Tuấn</td>
        <td>05/03/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>45</td>
        <td>Mai Nguyễn Phương Uyên</td>
        <td>29/03/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>46</td>
        <td>Huỳnh Đỗ Trí Vĩ</td>
        <td>23/12/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>47</td>
        <td>Trần Nguyễn Tường Vy</td>
        <td>15/08/2007</td>
        <td>None</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>48</td>
        <td>Phạm Hải Yến</td>
        <td>16/11/2007</td>
        <td>Tổ trưởng tổ 4</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>49</td>
        <td>Vũ Bảo Yến</td>
        <td>08/05/2007</td>
        <td>Lớp trưởng</td>
        <td><a href="#">Xem chi tiết</a></td>
      </tr>
      </table>
      <hr>
      <h1>-----DANH SÁCH GIÁO VIÊN-----</h1>
      <table border="1">
        <tr>
          <th>Giáo Viên</th>
          <th>Môn Học</th>
        </tr>
        <tr>
          <td>Nguyễn Thị Hoàng Oanh</td>
          <td>Toán Học</td>
        </tr>
        <tr>
          <td>Đỗ Việt Hà</td>
          <td>Ngữ Văn</td>
        </tr>
        <tr>
          <td>Võ Thị Hồng Phương</td>
          <td>Vật Lí</td>
        </tr>
        <tr>
          <td>Đồng Thị Như Thảo</td>
          <td>Hoá Học</td>
        </tr>
        <tr>
          <td>Lý Thị Kim Ngân</td>
          <td>Sinh Học</td>
        </tr>
        <tr>
          <td>Mai Liên Hoàn</td>
          <td>Lịch Sử Địa Phương</td>
        </tr>
        <tr>
          <td>Lâm Phương Thuỳ Dung</td>
          <td>Tin Học</td>
        </tr>
        <tr>
          <td>Nguyễn Thị Thanh Lệ</td>
          <td>Tin Học</td>
        </tr>
        <tr>
          <td>Tràn Thị Thu Trang</td>
          <td>Hoạt động trải nghiệm, hướng nghiệp</td>
        </tr>
        <tr>
          <td>Nguyễn Phạm Ngọc Thuấn</td>
          <td>Hoạt động trải nghiệm, hướng nghiệp</td>
        </tr>
        <tr>
          <td>Hồ Thị Mỹ Hạnh</td>
          <td>Lịch Sử</td>
        </tr>
        <tr>
          <td>Hoàng Ngọc Tuấn</td>
          <td>Giáo dục quốc phòng</td>
        </tr>
        <tr>
          <td>Trần Phú Quốc</td>
          <td>Thể Dục</td>
        </tr>
        <tr>
          <td>Cao Ngọc Tuân</td>
          <td>Thể Dục</td>
        </tr>
      </table>


    <div popover id="Luan">
      <img src="Info/download (4).jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Đánh cầu</p>
      <p>-Đọc truyện</p>
      <p>-Chơi game</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Giỏi công nghệ</p>
      <h2>Điểm Yếu</h2>
      <p>-Không biết nấu ăn: </p>
    </div>
    <div popover id="Tri">
      <img src="Info/Trí.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Ăn</p>
      <p>-Ngủ</p>
      <p>-Chơi thể thao</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Biết chơi nhiều môn thể thao</p>
      <p>-Hoạt bát</p>
      <h2>Điểm Yếu: 
      </h2>
      <p>-Trì hoãn</p>
      <p>-Lười biếng</p>
    </div>
    <div popover id="Triet">
      <img src="Info/Triết.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Đá banh</p>
      <p>-Xem phim Hàn</p>
      <p>-Nghe nhạc</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Hiền</p>
      <h2>Điểm Yếu: </h2>
      <p>-Nhát trước đám đông</p>
    </div>
    <div class="Tien" popover id="Tien">
      <img src="Info/Tiền.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Vẽ</p>
      <p>-Ăn Texas, Popeyes</p>
      <p>-Xem phim lãng mạn hài hước</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Không bodyshaming người khác</p>
      <h2>Điểm Yếu: </h2>
      <p>-Nóng tính</p>
    </div>
    <div popover id="Thy">
      <img src="Info/Thy.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Hát</p>
      <p>-Coi phim</p>
      <p>-Ngủ</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Dứt khoát</p>
      <h2>Điểm Yếu: </h2>
      <p>-Học không giỏi</p>
    </div>
    <div popover id="Trien">
      <img src="Info/Triển.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Nấu ăn</p>
      <p>-Xem đá bóng</p>
      <p>-Chơi đá bóng</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Linh hoạt</p>
      <p>-Chăm chỉ</p>
      <p>-Trí nhớ tốt</p>
      <h2>Điểm Yếu: </h2>
      <p>-Do dự</p>
      <p>-Giao tiếp kém</p>
      <p>-Môn hoá</p>
    </div>
    <div popover id="Duc">
      <img src="Info/Đức.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Ăn</p>
      <p>-Đá banh</p>
      <p>-Coi phim</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Ngủ</p>
      <p>-Tốt bụng</p>
      <h2>Điểm Yếu: </h2>
      <p>-Ngủ</p>
      <p>-Hay quên</p>
      <p>-Hay trì hoãn</p>
    </div>
    <div popover id="Duc">
      <img src="Info/Đức.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Ăn</p>
      <p>-Đá banh</p>
      <p>-Coi phim</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Ngủ</p>
      <p>-Tốt bụng</p>
      <h2>Điểm Yếu: </h2>
      <p>-Ngủ</p>
      <p>-Hay quên</p>
      <p>-Hay trì hoãn</p>
    </div>
    <div class="Hien" popover id="Hien">
      <img src="Info/Hiển.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Nghe nhạc</p>
      <p>-Đi chơi</p>
      <p>-Chơi game</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Thân thiện</p>
      <p>-Dễ hoà nhập</p>
      <h2>Điểm Yếu: </h2>
      <p>-Nhạy cảm</p>
      <p>-Lười</p>
      <p>-Hay trì hoãn</p>
    </div>
    <div popover id="Han">
      <img src="Info/Hân.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Ăn vặt</p>
      <p>-Đi chơi</p>
      <p>-Coi phim</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Tốt bụng</p>
      <h2>Điểm Yếu: </h2>
      <p>-Hay ngại ngùng</p>
      <p>-Tự ti</p>
      <p>-Ít ăn rau</p>
      <p>-Không đủ mạnh mẽ để tự bảo vệ</p>
    </div>
    <div class="Dat" popover id="Dat">
      <img src="Info/datsigma.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Ăn</p>
      <p>-Đi chơi</p>
      <p>-Ngủ</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Biết lắng nghe</p>
      <p>-Tốt bụng</p>
      <p>-Hoạt bát</p>
      <h2>Điểm Yếu: </h2>
      <p>-Cái mồm</p>
      <p>-Lười</p>
      <p>-Hay quên</p>
    </div>
    <div popover id="An">
      <img src="Info/Ân.jpg" alt="">
      <h2>Sở Thích: </h2>
      <p>-Chơi thể thao</p>
      <p>-Nghe nhạc</p>
      <p>-Coi phim</p>
      <h2>Điểm Mạnh: </h2>
      <p>-Nhiệt tình</p>
      <p>-Giỏi giao tiếp</p>
      <p>-Chơi tốt nhiều môn thể thao</p>
      <h2>Điểm Yếu: </h2>
      <p>-Chưa quản lí được thời gian</p>
      <p>-Lười</p>
      <p>-Chi tiêu chưa hợp lí</p>
    </div>
    <hr>
    

    
</html>
